.products{
  padding: 24px;
  .product-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    .img{
      width: 60px;
      height: 60px;
    }

    .name{
      font-size: 20px;
      width: 80px;
    }

    .price{
      font-size: 24px;
      font-weight: bold;
      color:red;
    }
  }
}